// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "LoveRain"
            VALUE "FileDescription", "LoveRain WindowDoScript"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "lrWindowDoScript.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022-2023 LoveRain Yanghuanhuan 3347484963@qq.com. All rights reserved"
            VALUE "OriginalFilename", "lrWindowDoScript.exe"
            VALUE "ProductName", "lrWindowDoScript"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "MainIcon.ico"

IDI_ICON_SCRIPT         ICON                    "ScriptFileIcon.ico"

IDI_ICON_CHILDMIN       ICON                    "ChildMinIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_IMAGEBOX     CURSOR                  "ImageboxCursor.cur"

IDC_CURSOR_CONSOLE      CURSOR                  "MainCursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_BITMAP__BACKGROUND_CONSOLE_0 BITMAP                  "MainBackground\\0.bmp"
IDC_BITMAP__BACKGROUND_CONSOLE_1 BITMAP                  "MainBackground\\1.bmp"
IDC_BITMAP__BACKGROUND_CONSOLE_2 BITMAP                  "MainBackground\\2.bmp"

IDC_BITMAP__LOGBOX_IMAGE         BITMAP                  "LogboxImage.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

